--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((3 -1)^(v32-((1191 -(459 + 729)) -2))))%(((2 + 0) -0)^(((v33-(1 -0)) -(v32-((904 + 244) -(721 + 426)))) + (1632 -(482 + 1149))));return v76-(v76%(2 -1));else local v77=(1 + (3 -2))^(v32-(1 + (1499 -(798 + 701))));return (((v31%(v77 + v77))>=v77) and (3 -2)) or (1247 -(1055 + 192));end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + (3 -1));v18=v18 + (5 -3);return (v40 * 256) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + (10 -7));v18=v18 + 3 + 1;return (v44 * 16777216) + (v43 * (34468 + 31068)) + (v42 * 256) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1 -0;local v48=(v20(v46,2 -1,42 -22) * (((9 -5) -2)^((907 -(697 + 195)) + 17))) + v45;local v49=v20(v46,1245 -(50 + 250 + (2288 -(1001 + 363))),8 + 23);local v50=((v20(v46,53 -21)==((179 + 234) -(47 + 365))) and  -1) or (2 -1);if (v49==(0 -0)) then if (v48==(274 -(74 + 200))) then return v50 * (0 + 0);else v49=1;v47=0 + 0;end elseif (v49==2047) then return ((v48==0) and (v50 * ((2 -1)/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(848 + 175)) * (v47 + (v48/((461 -(112 + (1025 -678)))^(88 -36))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1574 -(1289 + 284)));v18=v18 + v34;local v52={};for v63=808 -(353 + 454), #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1 + 0,v57 do local v66=v21();local v67;if (v66==(2 -1)) then v67=v21()~=0;elseif (v66==2) then v67=v24();elseif (v66==(4 -1)) then v67=v25();end v58[v65]=v67;end v56[3]=v21();for v69=1 -0,v23() do local v70=v21();if (v20(v70,1 + 0,1)~=0) then else local v83=v20(v70,680 -(234 + 444),1639 -(627 + 1009));local v84=v20(v70,4,25 -19);local v85={v22(),v22(),nil,nil};if (v83==(658 -(304 + 354))) then v85[1385 -(1144 + 238)]=v22();v85[282 -(57 + 221)]=v22();elseif (v83==1) then v85[1424 -(1234 + 187)]=v23();elseif (v83==(2 + 0)) then v85[597 -(291 + 303)]=v23() -(2^(1259 -(257 + 986)));elseif (v83~=(7 -4)) then else v85[3]=v23() -(2^(242 -(93 + 133)));v85[5 -1]=v22();end if (v20(v84,1,1)==(2 -1)) then v85[3 -1]=v58[v85[1 + 1]];end if (v20(v84,8 -6,8 -6)~=(1572 -(853 + 718))) then else v85[1 + 2]=v58[v85[1757 -(84 + 1670)]];end if (v20(v84,2 + 1,3 + 0)~=(1 + 0)) then else v85[4]=v58[v85[3 + 1]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-(311 -(278 + 32))]=v28();end for v73=1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 -0,v81 do if (((932 + 339 + 247)==1518) and (v107>=v90)) then v92[v107-v90]=v80[v107 + 1];else v94[v107]=v80[v107 + (2 -1)];end end local v95=(v81-v90) + (2 -1);local v96;local v97;while true do v96=v88[v78];v97=v96[1];if ((v97<=(3 + 0)) or ((2632 -(90 + 609))>=3331)) then if ((v97<=1) or ((5227 -(124 + 310))<(2865 -(64 + 1529)))) then if ((v97==(1695 -(1539 + (558 -402)))) or ((4619 -(525 + 912))<((53653 -40212) -10584))) then local v118=v96[2 + 0 + 0];v94[v118]=v94[v118](v13(v94,v118 + 1,v79));else v94[v96[740 -(354 + (2358 -(1138 + 836)))]]();end elseif ((v97>2) or ((2196 -1578)>(5353 -(403 + 175)))) then local v120=v96[1 + 0 + 1];local v121,v122=v91(v94[v120](v13(v94,v120 + 1,v96[(1280 + 608) -(1707 + 178)])));v79=(v122 + v120) -((3898 -3099) -(745 + 53));local v123=0;for v135=v120,v79 do v123=v123 + (1823 -(1380 + 442));v94[v135]=v121[v123];end else v94[v96[1017 -(620 + 395)]][v96[1 + 2]]=v96[2 + 2];end elseif ((v97<=5) or (797==(343 + 4227))) then if ((v97>(12 -8)) or ((15862 -12623)<((789 -393) + 2159))) then v94[v96[2 -0]]=v96[3 + 0];else local v128=v96[365 -(27 + 336)];local v129=v94[v96[1960 -(1484 + 473)]];v94[v128 + (1 -0)]=v129;v94[v128]=v129[v96[1235 -(355 + 876)]];end elseif ((v97>(602 -((660 -396) + 332))) or (1655>(6125 -1595))) then do return;end else v94[v96[977 -(659 + 316)]]=v37[v96[9 -6]];end v78=v78 + (805 -(223 + 581));end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O0003023O005F4703063O00557365724944022O004065588BE641030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000A3O0012063O00013O0030023O000200030012063O00043O001206000100053O002004000100010006001205000300074O0003000100039O0000022O00013O000100012O00073O00017O000A3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v9(),...);end
